<html>
<head>
    <title>QR Code ID Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            background-color: #fff;
        }
        .text {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #000;
        }
        .name {
            font-size: 1.2rem;
            margin: 5px 0;
        }
        .mobile {
            font-size: 1rem;
            margin: 5px 0;
        }
        .id-number {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="qr">
            <img src="QR_code_for_mobile_English_Wikipedia.svg.png">
        </div>
        <div class="text">
            <p class="name">Jzhi Garces</p>
            <p class="mobile">Mobile Number: 09123452345</p>
            <p class="id-number">ID Number: 049-241-234</p>
        </div>
    </div>
</body>
</html>
