<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCBS Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #2C3E50;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .sidebar h2 {
            
            padding: 15px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-item {
            padding: 15px;
            background-color: #D0DFE9;
            color: black;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid white;
        }
        .menu-item:hover, .active {
            background-color: #5E7D8D;
            color: white;
        }
        .logout {
            margin-top: auto;
            background-color: #D0DFE9;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .topbar {
            width: 100%;
            height: 50px;
            background-color: #2C3E50;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            color: white;
        }
        .content {
            flex-grow: 1;
            background-color: white;
            padding: 20px;
        }
        .user-icon {
            display: flex;
            align-items: center;
        }
        .user-icon span {
            margin-right: 10px;
        }
        .user-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #29A0B1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile-card {
            display: flex;
            align-items: center;
            width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin: 20px auto;
        }
        .profile-image {
            margin-right: 60px;
        }
        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .profile-info {
            text-align: left;
        }
        .bold {
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .change-password {
            padding: 10px;
            border: none;
            background-color: #2C3E50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .change-password:hover {
            background-color: #1A252F;
        }
        .qrimg{
            width: 150px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>SCBS</h2>
        <a href="dashboard.php" class="menu-item">DASHBOARD</a>
        <a href="transaction.php" class="menu-item">TRANSACTION</a>
        <a href="qr.php" class="menu-item">QR SCAN</a>
        <a href="#" class="menu-item active">PROFILE</a>
        <a href="#" class="menu-item">ABOUT</a>
        <a href="#" class="menu-item logout">LOG OUT</a>
    </div>
    <div class="main-content">
        <div class="topbar">
            <div class="user-icon">
                <span>Senior Citizen Name</span>
                <img src="https://via.placeholder.com/30" alt="User Icon">
            </div>
        </div>
        <div class="content">
            <div class="profile-card">
                <div class="profile-image">
                    <img src="profileimage.png" alt="Profile Image">
                </div>
            
                <div class="profile-info">
                    <p><span class="bold">Full Name:</span> Jzhi Garces</p>
                    <p><span class="bold">Date of Birth:</span> 05/20/2004</p>
                    <p><span class="bold">Age:</span> 20</p>
                    <p><span class="bold">Address:</span> Pahanoy City</p>
                    <p><span class="bold">Contact Number:</span> 09123452345</p>
                    <p><span class="bold">Email:</span> sample@gmail.com</p>
                    <p><span class="bold">Senior Citizen ID Number:</span> 049-241-234</p>
                    <img src="qrimage.png" class="qrimg">
                </div>
            </div>
            <div class="button-container">
                <button class="change-password">CHANGE PASSWORD</button>
            </div>
        </div>
    </div>
</body>
</html>